<view class='login-wrap' wx:if="{{isShow}}">
    <view class='login-button'>
        <image src='https://ohp96o3wl.qnssl.com/FlsYcJg0E8c4RSRyvLVe5QzfVKip'></image>
        <button 
            open-type="getUserInfo" 
            lang="zh_CN" 
            bindgetuserinfo="onGotUserInfo">
            {{loginTx}}
        </button>
    </view>
</view>