<!--pages/proInfo/proInfo.wxml-->
<slide img="{{slide}}"/>
<view class='pro-header'>
    <view class='pro-title'>
        {{ProData.docText}}
    </view>

    <view class='pro-item'>
        <view class='pro-time'>{{ProData.dff}} ( {{ProData.creatTime}} )</view>
        <view class='pro-phone'>{{ProData.phone}}</view>
    </view>
</view>

<view class='pro-oper'>
    <view class='pro-back' bindtap='back'>返回</view>

    <view  data-id="{{ProData.id}}" class='pro-star' catchtap='starToggle'>
        <image src="../../img/{{ProData.star ? 'star-c' : 'star'}}.png"></image> 收藏
    </view>

    <view class='pro-contact' bindtap='phoneCall'>联系电话</view>
</view>

<view class='pro-user'>
    <view class='user-img'>
        <image src='{{ProData.userUrl}}'/>
        {{ProData.userName}}
    </view>

    <view class='pro-map'>
    <image src='../../img/203-Mapc.png'></image>
        {{ProData.map}}
    </view>
</view>

<view class='pro-img' catchtap='slide'>
    <view class='pro-img-list' wx:for="{{ProData.img}}" wx:key="index" wx:for-item="src">
        <image src='{{src}}' mode="aspectFit"></image>
    </view>
</view>
<view class='pro-bt'>— 已经到底了 —</view>

