page{
    background: #f3f3f3;
}
.col-ss:before{
    content:'';
    position:absolute;
    width:30px;
    bottom:0px;
    left:0;right:0;margin:0 auto;
    background:#fff;
    height:1px;
}

.collect-tab{
    background:#fff;
    display: flex;
}
.tab-list{
    text-align: center;
    padding:10px 0;
    flex:1;
    font-size: 14px;
}
.active{
    color:#1890ff;
    position: relative;
}
.active:before{
    content:'';
    position: absolute;
    left:0;right:0;bottom:5px;margin:0 auto;
    background:#1890ff;width:35px;height:1px;
}


.col-warp-list{
    width:95%;
    background:#fff;
    margin:10px auto;
    padding:8px 0;
}
.list-title{
    min-height:20px;
    padding:0 8px;
    padding-bottom:4px;
    border-bottom:1px solid #F3F3F3;
    line-height:20px;
    color:rgba(16, 16, 16, .8);
    font-size:13px;
    font-weight:600;
    isplay: -webkit-box;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.list-imgWrap{
    padding:8px;
    border-bottom:1px solid #F3F3F3;
    height:80px;
    margin-bottom:8px;
}

.imgWrap-list{
    width:100px;
    float:left;
}
.imgWrap-list+.imgWrap-list{
    margin-left:8px;
}
.imgWrap-list image{
    width:100%;
    height:80px;
}

.col-user{
    padding:8px;
    display: flex;
}

.user-map{
    line-height: 20px;
    color: rgba(99, 128, 234, 1);
    font-size: 13px;
    text-align: center;
    font-weight: 600;
}
.user-map image{
    width:15px;
    height:20px;
    vertical-align:sub;
}

.collect-end{
    text-align:center;
    margin-bottom:10px;
}
.span{
    width:30px;
    height:1px;
    background:#ddd;
    margin:0 10px;
    display: inline-block;
    vertical-align: middle;
}
.end-text{
    font-size: 12px;
    color:#ccc;
    display:inline-block;
}